version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1682577001923";
				xml_map="sdk\\\\hardware/1682577001923";
				html_map="sdk\\\\hardware/1682577001923";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682577070540";
				xml_map="sdk\\\\bsp/1682577070540";
				html_map="sdk\\\\bsp/1682577070540";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682577073359";
				xml_map="sdk\\\\application/1682577073359";
				html_map="sdk\\\\application/1682577073359";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
